    {
        // Les Paths
        "ressource path": "./Ressources/",
        "vehicle sprite path": "./Ressources/Car/car.png",
        "maps path": "Maps/",
        "neat path": "neat/",

        // Le véhicule
        "static friction coefficient": 0.7,//http://hyperphysics.phy-astr.gsu.edu/hbase/Mechanics/frictire.html#:~:text=Jones%20and%20Childers%20report%20coefficients,racing%20tires%20with%20no%20tread.
        "dynamic friction coefficient": 0.7,//http://hyperphysics.phy-astr.gsu.edu/hbase/Mechanics/frictire.html#:~:text=Jones%20and%20Childers%20report%20coefficients,racing%20tires%20with%20no%20tread.
        "wheel angle offset": 0.1, // 0.1 degré

        // Applications (pygame)
        "delta time max millis": 500,  // Temps maximum entre 2 update() (en millisecondes). 2 FPS min
        "pause font": ["consolas", 32, "black"],  // Police du texte de pause
        "default font": ["arial", 26, "black"],  // Police d'écriture par défaut
        
        // ScreenRenderer
        "camera move speed": 0.10, // 10% de la largeur de l'écran par secondes, Vitesse de la caméra
        "camera zoom speed": 0.05, // 5% de la largeur par secondes, vitesse de zoom
        "default point radius": 5, // Rayon des points par défaut
        "default line radius": 2, // Epaisseur des lignes par défaut
        
        // Cylindrical Vehicule Debug
        "virage debug color": [60, 210, 60],
        "speed debug color": [200, 40, 40],
        "acceleration debug color": [40, 40, 200],
        
        // Bezier Curves
        "bezier curve quality": 100, // Nombre de points maximum pour tracer une courbe de Bézier
        "bezier point radius": 15, // Rayon de rendu des points de la courbe de Bézier
        "bezier curve radius": 8, // Rayon de rendu des points de la courbe de Bézier
        "bezier point color": [125, 96, 223],
        "bezier curve color": [223, 141, 222],
        "bezier special point color": [199, 34, 104],
        
        // B-Spline Curves
        "spline curve interpolation point color" : [156, 192, 249],
        "spline curve bezier point color" : [156, 249, 209],
        "spline curve line radius" : 3,
        "spline intersection offset" : 200,  // intersection à 200 pixels (sur la courbe) près (algorithm lent et très précis)
        "spline projection offset" : 20,  // projection à 20 pixels près (algorithme rapide et précis)
        
        // Graph
        "graph node color": [79, 234, 166],
        "graph node radius": 18,
        "graph arc color": [79, 234, 229] ,
        "world grid size": 80  // 80 pixels
    }